<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
        rel="stylesheet"
    />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            border: none;
            font-family: "Cairo", sans-serif;
            outline: none;
        }

        .wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: #eee;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 100;
            stroke-miterlimit: 10;
            stroke: #39b54a;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        .checkmark {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #39b54a;
            animation: fill 0.4s ease-in-out 0.4s forwards,
            scale 0.3s ease-in-out 0.9s both;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            stroke-width: 5;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes scale {
            0%,
            100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
        @keyframes fill {
            100% {
                background-color: #39b54a;
                box-shadow: inset 0px 0px 0px 30px #39b54a;
            }
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #39b54a;
            position: relative;
        }
        @media (min-width: 1366px) {
            p {
                bottom: 90px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <svg
        class="checkmark"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 52 52"
    >
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path
            class="checkmark__check"
            fill="none"
            d="M14.1 27.2l7.1 7.2 16.7-16.8"
        />
    </svg>
    <p> لقد تم ارسال الرسالة بنجاح</p>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>

    $(document).ready(function () {
        // Handler for .ready() called.
        window.setTimeout(function () {
            location.href ="/ShowMessages";
        }, 3000);
    });
</script>
</body>
</html>
